# Queststore-JavaEE-full-stack-web-application

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: ArtifactDAO.java  ArtifactJDBCDAO.java  CodecoolerClassDAO.java  CodecoolerClassJDBCDAO.java  CodecoolerDAO.java  CodecoolerJDBCDAO.java  DataSourceReader.java  LevelDAO.java  LevelJDBCDAO.java  PropertiesReader.java  QuestDAO.java  QuestJDBCDAO.java  TeamDAO.java  TeamJDBCDAO.java  UserDAO.java  UserJDBCDAO.java
src/main/java/controller/: CMSUserLogin.java  ExceptionHandlingController.java  LogoutController.java  MyAccountCMSUserController.java  SummaryController.java
src/main/java/controller/artefacts/: ArtifactAddNewController.java  ArtifactDeleteController.java  ArtifactListController.java  ArtifactUpdateController.java
src/main/java/controller/classes/: ClassesAddNewController.java  ClassesDeleteCodecoolerController.java  ClassesDeleteController.java  ClassesEditController.java  ClassesListController.java
src/main/java/controller/codecoolers/: CodecoolerAddNewController.java  CodecoolerListController.java
src/main/java/controller/levels/: LevelAddNewController.java  LevelDeleteController.java  LevelListController.java  LevelUpdateController.java
src/main/java/controller/quests/: QuestAddNewController.java  QuestDeleteController.java  QuestEditController.java  QuestListController.java
src/main/java/controller/teams/: TeamAddNewController.java  TeamDeleteCodecoolerController.java  TeamDeleteController.java  TeamEditController.java  TeamListController.java
src/main/java/controller/users/: UserDeleteController.java  UserListController.java  UserNewController.java  UserUpdateController.java
src/main/java/exception/: ConnectionException.java  DateFormatException.java  EmailFormatException.java  NoComparatorException.java  ReadException.java  SessionException.java  StringLengthFormatException.java  TypeFormatException.java  ValueFormatException.java
src/main/java/filter/: AuthenticationFilter.java  RoleFilter.java
src/main/java/model/: Artifact.java  CMSUser.java  Codecooler.java  CodecoolerClass.java  Level.java  Quest.java  QuestType.java  SummaryAdmin.java  SummaryMentor.java  Team.java  Wallet.java
src/main/java/service/: ArtifactService.java  ClassService.java  CodecoolerService.java  LevelService.java  QuestService.java  SummaryService.java  TeamService.java  UserService.java
src/main/java/sort/: ComparatorArtifact.java  ComparatorClass.java  ComparatorCodecooler.java  ComparatorLevel.java  ComparatorQuest.java  ComparatorTeam.java  ComparatorUser.java  Comparing.java  SortItems.java  TypeColumn.java
src/main/java/validation/: ValidationHelper.java  Validator.java
src/main/resources/: create_db.sql  insert_data_into_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_dashboard.css  admin_details.css  all-admins.css  all-artifacts.css  all-classes.css  all-codecoolers.css  all-persons.css  all-quests.css  all-teams.css  artifact_update.css  classes_add_new.css  codecooler_artifacts.css  codecooler_dashboard.css  codecooler_footer.css  codecooler_header.css  codecooler_my-team.css  codecooler_profile.css  codecooler_quests.css  codecoolers_update.css  error.css  footer.css  header.css  index.css  login.css  mentor_dashboard.css  my-account.css  nav.css  person_add_update.css  quest_update.css  teams_add_new.css
src/main/webapp/html-cms/: artifacts_add_new.jsp  artifacts_list.jsp  artifacts_update.jsp  classes_add_new.jsp  classes_list.jsp  classes_update.jsp  codecoolers_add_new.jsp  codecoolers_list.jsp  codecoolers_update.jsp  dashboard_admin.jsp  dashboard_mentor.jsp  error_page.jsp  levels_add_new.jsp  levels_list.jsp  levels_update.jsp  quests_add_new.jsp  quests_list.jsp  quests_update.jsp  teams_add_new.jsp  teams_list.jsp  teams_update.jsp  users_add_new.jsp  users_edit.jsp  users_list.jsp
src/main/webapp/html-codecooler/: artifacts.jsp  codecooler_login.jsp  codecooler_reset.jsp  codecooler_reset_finalization.jsp  dashboard.jsp  my-team.jsp  profile.jsp  quests.jsp
src/main/webapp/html-common/: cms-header.jsp  cms-navigation.jsp  codecooler-header.jsp  footer.html
src/main/webapp/html-login-and-account/: login-password-reset.jsp  login-set-new-password.jsp  login.jsp  my-account.jsp
src/main/webapp/js/: dropdown.js  input-validator.js  myAccount.js  profile.js
src/test/java/DAO/: CodecoolerClassJDBCDAOTest.java
src/test/java/model/: CMSUserTest.java
src/test/java/service/: ArtifactServiceTest.java  QuestServiceTest.java  TeamServiceTest.java  UserServiceTest.java
