@font-face {
    font-family: "Source Sans Pro";
    src: url("../assets/fonts/SourceSansPro-SemiBold.ttf");
}

@font-face {
    font-family: "Source Sans Regular";
    src: url("../assets/fonts/SourceSansPro-Regular.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: calc(100vh - 160px);
}

.options_container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 240px);
    gap: 1px 1px;
    background-color: #DFDFDF;
    font-family: "Source Sans Pro";
    color: #545759;
}

.options_rectangle {
    margin: auto;
    width: 275px;
    height: 171px;
    padding: 12px;
    background-color: #F2F2F2;
    text-decoration: none;
}

.options_rectangle >  div > p > a:hover{
    color: black;
}

.upper_section {
    height: 60%;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.upper_section img {
    position: absolute;
    height: 80px;
    width: 80px;
    padding: 6px;
    border-radius: 25%;
    top: -36px;
    left: 0;
}

.number{
    color: #0D0D0D;
    font-size: 28px;
}

.title_section{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 150px;
}

.title_section div{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
}

.lower_section {
    height: 40%;
    width: 100%;
    border-top: 1px solid #DFDFDF;
    display: flex;
    align-items: center;

}

.lower_section a {
    font-family: "Source Sans Pro";
    color: #545759;
}

.admins_icon {
    background-color: #4E9FBF;
}

.mentors_icon {
    background-color: #DAC612;
}

.students_icon {
    background-color: #BB118B;
}

.levels_icon {
    background-color: #3F8C10;
}

.classes_icon {
    background-color: #D9303E;
}

.teams_icon {
    background-color: #2E3159;
}

.quest_icon {
    background-color: #1FC0A3;
}

.artifacts_icon {
    background-color: #E56E00;
}

@media screen and (max-width: 1230px) {
    .options_container {
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 240px);
    }
}

@media screen and (max-width: 1030px) {
    .options_container {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 240px);
    }
}

@media screen and (max-width: 750px) {
    .options_container {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(8, 240px);
    }

    .container {
        flex-direction: column;
    }

    .nav {
        width: 100% !important;
    }
}